using System;
using System.Linq;

namespace Magic_Sum
{
    class Program
    {
        static void Main(string[] args)
        {
            var arr = Console.ReadLine().Split(" ").Select(int.Parse).ToArray();
            var number = int.Parse(Console.ReadLine());
            
            for (int i = 0; i < arr.Length-1; i++)
            {
                var current = arr[i];
                for (int k = i; k < arr.Length; k++)
                {
                    var sum = arr[i] + arr[k];
                    if (sum==number)
                    {
                        Console.WriteLine($"{string.Join("",arr[i])} {string.Join("",arr[k])}");
                    }
                }
            }
        }
    }
}
